default: &default
  adapter: postgresql
  pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>
  timeout: 5000
  host: postgres
  schema_search_path: public
  encoding: unicode
  reconnect: true
  username: postgres
  password: test123

development:
  <<: *default
  database: complex_scripts_development

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *default
  database: complex_scripts_test

production:
  <<: *default
  database: complex_scripts_production
